/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 16, 2021 */



@font-face {
    font-family: 'cooper_hewittbold';
    src: url('cooperhewitt-bold-webfont.woff2') format('woff2'),
         url('cooperhewitt-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cooper_hewittmedium';
    src: url('cooperhewitt-medium-webfont.woff2') format('woff2'),
         url('cooperhewitt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cooper_hewittlight';
    src: url('cooperhewitt-light-webfont.woff2') format('woff2'),
         url('cooperhewitt-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}